function updateDateTime() {
    const el = document.getElementById("todayDT");
    const now = new Date();

    const day = String(now.getDate()).padStart(2, "0");
    const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    const month = months[now.getMonth()];
    const year = now.getFullYear();

    let hours = now.getHours();
    const minutes = String(now.getMinutes()).padStart(2, "0");
    const ampm = hours >= 12 ? "PM" : "AM";

    hours = hours % 12;
    hours = hours ? hours : 12;

    const timezone = Intl.DateTimeFormat("en-US", {
        timeZoneName: "short"
    }).formatToParts(now).find(part => part.type === "timeZoneName").value;

    el.innerHTML = `Today &nbsp; is &nbsp; ${day} ${month} ${year} &nbsp; ${hours}:${minutes} ${ampm} (${timezone})`;
}

updateDateTime();